<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/btnpeticion"
            android:layout_width="408dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:text="peticion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="338dp"
        android:layout_height="133dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <CheckBox
            android:id="@+id/cbmuseo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Museo" />

        <CheckBox
            android:id="@+id/cbpark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parque" />

        <CheckBox
            android:id="@+id/cbrest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant" />

        <CheckBox
            android:id="@+id/cbschool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escuela" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="341dp"
        android:layout_height="394dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/salida"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollHorizontally="false"
                android:text="Hello World!" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>